<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Wesley Victor Pereira silva" />
    <meta name="description" content="Descrição da página" />
    <meta name="keywords" content="html5, tecnologia" />
    <title>Clip path</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: brown;
            margin-bottom: 50vh;
        }

        h1 {
            font-size: 48px;
            font-weight: lighter;
            text-align: center;
        }

        .card {
            width: 300px;
            background-color: white;
            padding: 40px 30px 30px 50px;
            box-sizing: border-box;
            position: relative;
        }

        .card::before {
            content: "";
            display: block;
            width: 34px;
            height: 34px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .card_title {
            margin: 0;
            font-weight: lighter;
        }

        .exemplo {
            width: 0;
            height: 0;
            /* background-color: yellow; */
            border-top: 10px solid black;
            border-right: 25px solid transparent;
            border-left: 25px solid transparent;
            border-bottom: 45px solid blueviolet;
            margin-top: 30px;
        }

        .clippath>div {
            width: 300px;
            height: 300px;
            margin: 30px;
            background-image: repeating-linear-gradient(45deg,
                    yellow 10%,
                    orange 20%);
        }

        #d1 {
            clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 20% 50%);
        }

        #d2 {
            clip-path: circle(50% at center);
        }

        #d3 {
            clip-path: ellipse(50% 50px at center);
        }

        #d4 {
            clip-path: inset(20px 30px 40px 50px);
        }

        #d5 {
            clip-path: inset(30px round 50px 20px 10px 25% / 20px 50px);
        }

        #d6 {
            clip-path: circle(50% at 50% 100%);
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            gap: 20px;
            font-size: 1rem;
        }

        li {
            width: 125px;
        }

        li a {
            text-align: center;
            display: block;
            text-decoration: none;
            color: black;
            padding: 10px;
            background-color: rgb(175, 51, 51);
            box-shadow: 3px 3px 8px black;
            border-radius: 8px;
            margin-bottom: 20px;
            transition: all 0.2s linear;
        }

        li a:hover {
            background-color: rgba(175, 51, 51, 0);
            color: rgb(15, 15, 15);
            scale: 1.1;
        }
    </style>
</head>

<body>
    <h1>Clip path</h1>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="cores-e-efeitos.html">Cores e efeitos</a></li>
            <li><a href="clip-path.html">Clip path</a></li>
        </ul>
    </nav>
    <article class="card">
        <h2 class="card_title">Lorem, ipsum dolor.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            alias ea fugit aspernatur aperiam reiciendis.
        </p>
    </article>
    <div class="exemplo"></div>
    <section class="clippath">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
    </section>
</body>

</html>